- add pdf
- add doi
- test on small screens

- add
 <meta name="citation_title" content="Your Article Title">
  <meta name="citation_author" content="Author Full Name">
  <meta name="citation_publication_date" content="2025/05/11">
  <meta name="citation_journal_title" content="Your Journal Title">
  <meta name="citation_volume" content="12">
  <meta name="citation_issue" content="2">
  <meta name="citation_firstpage" content="23">
  <meta name="citation_lastpage" content="45">
  <meta name="citation_doi" content="10.1234/example.doi">
  <meta name="citation_issn" content="1234-5678">
